<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SupervisorioDASC.exe" version="1.0.0.0" publicKeyToken="2c19109223a6811f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SupervisorioDASC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SupervisorioDASC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SupervisorioDASC.exe" size="40928">
      <assemblyIdentity name="SupervisorioDASC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L1U0NNY28yzwPi97xZH3kzSFJWfnPgE3ApNLEtfWUXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SupervisorioDASC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MRVNIGS\joaom" issuerKeyHash="6c5e4081a01768d4a5ee004f5fd667a596986e7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cs0nWRYWA0vAJELTEd/RHPJ0vYgHX1CPwfxyWyMsADs=</DigestValue></Reference></SignedInfo><SignatureValue>PT+0dKlr8SUyLNQlwJkkB3hKnlKJxmNx5JvqSxbh+1afbSK0PekCPUc984rhLpnyWMIy0dnSFoWDs9vRw6tspgcA3lhBRuRRtW7FNgcZuoM9ZxBNKqiLIYmjzVqYwgqSGb8Ues16K4crHn2KMXkZkgw8Zwr2FpEn/Gd3nZ5DWeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8lrsOowaD835HWTlIDCSFeLyCqrGAK47zYC/9/JQV2NsoJQMCPLeaVWQ3ESviecfVz96qNwxyE4PWwwVYYaAm97Px57rVDeYf21G6iulKKtULE72CeUh/wbFtVtoLDQPsnk8GclPucKQAcy5jPMj+WnGpHSwszN1Bm4n7N2Cqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b002c235b72fcc18f505f0788bd74f21cd1df11d34224c04b0316165927cd0a" Description="" Url=""><as:assemblyIdentity name="SupervisorioDASC.exe" version="1.0.0.0" publicKeyToken="2c19109223a6811f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MRVNIGS\joaom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IMwCK9HtJZRMW8Lx648jH93vLhgZxl+EIKcvVrtBLV0=</DigestValue></Reference></SignedInfo><SignatureValue>TTp4DCC1XHNRD/tnK8SplI38omwgPbCD3QgEGQloLsE8mXM1TV9R3QuLQnWIkkwT72sA/9JFIxSZJAgOtnEmiO4c2Ff4cpu0fu8wp/VVyAhNVtOMk2Xi0tZEyEWUGbyASwEXMrqbCfWsR+ZBdCqNG12CQ/oHiUxoFLvDrNppo+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8lrsOowaD835HWTlIDCSFeLyCqrGAK47zYC/9/JQV2NsoJQMCPLeaVWQ3ESviecfVz96qNwxyE4PWwwVYYaAm97Px57rVDeYf21G6iulKKtULE72CeUh/wbFtVtoLDQPsnk8GclPucKQAcy5jPMj+WnGpHSwszN1Bm4n7N2Cqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFGubt+ZhgJxFcalmS/KLZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUgBWAE4ASQBHAFMAXABqAG8AYQBvAG0wHhcNMjEwNjE3MDMwMjAyWhcNMjIwNjE3MDkwMjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUgBWAE4ASQBHAFMAXABqAG8AYQBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPJa7DqMGg/N+R1k5SAwkhXi8gqqxgCuO82Av/fyUFdjbKCUDAjy3mlVkNxEr4nnH1c/eqjcMchOD1sMFWGGgJvez8ee61Q3mH9tRuorpSirVCxO9gnlIf8GxbVbaCw0D7J5PBnJT7nCkAHMuYzzI/lpxqR0sLMzdQZuJ+zdgqstAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAptpL3vjtz7ON1+2XuAuoiXN5GWID48k6HptCXgLfn5xLC9HDK1yYwLe+bY6j/xWAJHGyAgKy2C/E6qvPxAD8GHdMvQwU7E05BqLWop1q5GPhIOpY1nIUDYE6gmgeswbquVtUUCJubg+pQ1VJ75Dvh352IWG79JwDkFlQFo+5E4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>